<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 10;
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
    }

    .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 250px;
        height: 90px;
    }

    .left-place {
        position: absolute;
        top: 220px;
        left: 30px;
    }

    .label-place {
        color: #DF98CA;
        font-weight: bold;
        font-size: 30px;
    }

    .custom-select {
        width: auto;
        height: auto;
        padding: 5px;
        border: 2px solid #DF98CA;
        color: #DF98CA;
        font-weight: bold;
        font-size: 18px;
        text-align: left;
    }

    .clothes {
        position: absolute;
        left: 50px;
        top: 450px;
        color: #DF98CA;
    }

    .right-place {
        position: absolute;
        top: 30px;
        right: 35px;
    }

    .custom-container {
        display: flex;
        align-items: center;
    }

    .custom-container img {
        margin-right: 10px;
    }

    .feedback {
        position: absolute;
        left: 35px;
        bottom: 15px;
    }

    .custom-button {
        margin-top: 50px;
        width: 240px;
        color: #DF98CA;
        font-weight: bold;
        font-size: x-large;
        border: 2px solid #DF98CA; 
    }

    .custom-button:hover {
        background-color: white;
    }

    body {
        background-image: url("{{ url_for('static', filename='images/background.jpg') }}");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Times New Roman', Times, serif;
        /* margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0; */
    }

</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="web_app" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
    <title>Fashion Forecast</title>
</head>

<body>
    {% if context.mess%}
    <p class="text-center" style="color: red;font-size: 20px;">{{ context.mess }}</p>
    {% endif %}

    <img class="logo" src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
    
    <div class="left-place text-center">
        <form action="/" method="post">
            <label class="label-place" for="places"> Choose the place!</label><br>
            <select name="place" id="place" class="custom-select">
                {% for place in context.places %} 
                    {% if place == context.selected_place %}
                    <option  value="{{ place }}" selected>{{ place | upper }}</option>
                    {% else %}
                    <option  value="{{ place }}">{{ place | upper }}</option>
                    {% endif %}
                    {% endfor %}
            </select><br>
            <input class="text-center custom-button" type="submit" value="Get recommendation!">
        </form>            
    </div>

    {% if context.clothes %}
    <div class="clothes">
        <h2 style="font-weight: bold;">For today: </h2>
        <ul>
            {% for item in context.clothes %} 
            <li style="font-size: x-large;"> {{ item | upper }} </li>
            {% endfor %}
        </ul>   
    </div>
    {% endif %}

    <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: black;padding: 11px;font-size: 50px;font-weight: bold;">Today's Recommendation</h1>
    </div>
    <div class="text-center right-place">
        <div>
            <h3 style="font-size: 25px;color:black;">{{ context.datetoday }} | <span id="clock"></span></h3>
        </div>
        <div>
            <div class="custom-container">
                <img src="{{ context.icon }}" width="90px" height="auto" alt="Icon" style="margin-left: 50px;">
                <h4>{{ context.temperature }}&deg; C</h4>
            </div>
            <h3>{{ context.condition }}</h3><br>
            {% if context.accessory %}
                <h2 style="font-weight: bold; color: #DF98CA;">{{ context.accessory }}</h2>
            {% endif %}
        </div>
    </div>

    <div class="feedback">
        <h3 style="font-weight: bold;">Give us your <a style="color: #DF98CA;" target="_blank" href="https://forms.gle/DMuXRysAFxeMJ3yX9">feedback</a>!</h3>
    </div>

    <script type="text/javascript">
        var clockElement = document.getElementById('clock');

        function clock() {
            clockElement.textContent = new Date().toString().slice(15, 24);
        }

        setInterval(clock, 1000);
    </script>

</body>

</html>